# systemDesignProjects

./: README.md
rateLimiter/: .gitignore  CODE_REVIEW_REMEDIATION_REPORT.md  Dockerfile  build.gradle  code_review_fix_progress.md  distributed_rate_limiter_plan.md  docker-compose.test.yml  docker-compose.yml  drl_agent_stories_java21_grpc.md  drl_story_progress.md  settings.gradle
rateLimiter/.github/workflows/: ci.yml
rateLimiter/.gradle-home/.tmp/: gradle-worker-classpath14262168624317052991txt  gradle-worker-classpath15287050284511035200txt  gradle-worker-classpath15737340074236993142txt  gradle-worker-classpath17671322025641829358txt  gradle-worker-classpath3160003163684101775txt  gradle-worker-classpath6853076025733365432txt
rateLimiter/.gradle-home/caches/9.4.0/workerMain/: cache.properties
rateLimiter/.gradle-home/caches/journal-1/: file-access.properties
rateLimiter/.gradle-home/caches/modules-2/files-2.1/com.google.protobuf/com.google.protobuf.gradle.plugin/0.9.4/4ab748a4328131e3643342588d7d9a3788b78b8c/: com.google.protobuf.gradle.plugin-0.9.4.pom
rateLimiter/.gradle-home/caches/modules-2/files-2.1/com.gradleup.shadow/shadow-gradle-plugin/9.0.0-beta15/752f6b413063a12311d84c6e08bbca7f86b258b3/: shadow-gradle-plugin-9.0.0-beta15.module
rateLimiter/.gradle-home/caches/modules-2/files-2.1/com.gradleup.shadow/shadow-gradle-plugin/9.0.0-beta15/aa3ce489632bfa4ba66303d51b19488a0a7e380b/: shadow-gradle-plugin-9.0.0-beta15.pom
rateLimiter/docs/: README.md  algorithms.md  api.md  configuration.md  design.md  operations.md
rateLimiter/src/main/java/com/ratelimiter/: Main.java  RateLimiterService.java
rateLimiter/src/main/java/com/ratelimiter/algorithms/: AlgorithmExecutor.java  AlgorithmFactory.java  LeakyBucketExecutor.java  SlidingWindowExecutor.java  TokenBucketExecutor.java
rateLimiter/src/main/java/com/ratelimiter/config/: PolicyLoader.java
rateLimiter/src/main/java/com/ratelimiter/grpc/: DeadlineInterceptor.java  LoggingInterceptor.java  ProtoMapper.java  RateLimiterGrpcHandler.java
rateLimiter/src/main/java/com/ratelimiter/metrics/: MetricsHttpServer.java  MetricsRegistry.java
rateLimiter/src/main/java/com/ratelimiter/model/: Algorithm.java  Errors.java  FailMode.java  RateLimitPolicy.java  RateLimitRequest.java  RateLimitResult.java
rateLimiter/src/main/java/com/ratelimiter/store/: CircuitBreakerStoreAdapter.java  CircuitState.java  InMemoryStoreAdapter.java  RedisStoreAdapter.java  StoreAdapter.java
rateLimiter/src/main/resources/: logback.xml
rateLimiter/src/main/resources/config/: policies.yaml
rateLimiter/src/test/java/com/ratelimiter/: MainTest.java  RateLimiterServiceTest.java  ServerSmokeTest.java
rateLimiter/src/test/java/com/ratelimiter/algorithms/: AlgorithmFactoryTest.java  SlidingWindowExecutorTest.java  TokenBucketExecutorTest.java
rateLimiter/src/test/java/com/ratelimiter/config/: PolicyLoaderTest.java
rateLimiter/src/test/java/com/ratelimiter/grpc/: DeadlineInterceptorTest.java  ProtoMapperTest.java  RateLimiterGrpcHandlerTest.java
rateLimiter/src/test/java/com/ratelimiter/integration/: GrpcEndpointIntegrationTest.java  IntegrationTestBase.java  LeakyBucketIntegrationTest.java  SlidingWindowIntegrationTest.java  TokenBucketIntegrationTest.java
rateLimiter/src/test/java/com/ratelimiter/metrics/: MetricsRegistryTest.java
rateLimiter/src/test/java/com/ratelimiter/model/: ModelTest.java
rateLimiter/src/test/java/com/ratelimiter/store/: CircuitBreakerStoreAdapterTest.java  InMemoryStoreAdapterTest.java  RedisStoreAdapterTest.java
(+6 files in other folders)
